bureau=Bureau
worker=Worker
workers=Workers
Task=Task
creation=Creation Time
statusFree=Free
statusBusy=Busy
Planner=Planner
price=price
salary=salary
complexity=complexity
efficiency=efficiency
area=area
floorHeight=floor height
floors=floors
days=Days for building
information=information
everyone=everyone